cff-version: 1.2.0
title: "Antibacterial peptide MIC dataset"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Druzhininskii"
    given-names: "Stepan"
    affiliation: "Course: Extraction and preparation of chemical information"
repository-code: "https://github.com/chem-data-extraction/anti-bac-peptides"
url: "https://github.com/chem-data-extraction/anti-bac-peptides"
version: 0.5.0
date-released: 2026-05-25
abstract: >
  Curated tabular collection of 2406 experimentally reported minimum inhibitory
  concentration (MIC) values for antibacterial peptides against bacterial pathogens.
  Integrates records from DRAMP, DBAASP, and ten open-access papers (2023–2026).
  Final CSV stores MIC as numeric scalars after cleaning; raw extracts preserve richer MIC text.
keywords:
  - antibacterial peptides
  - antimicrobial peptides
  - MIC
  - minimum inhibitory concentration
  - DRAMP
  - DBAASP
  - scientific data extraction
license: CC-BY-4.0
